is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataAccess
build_property.ProjectDir = C:\SEMESTER\ky5\Học chống rớt\PRN211\2_PRN211\2_PRN211\Assignments\ASM2\SalesManagement\ThuyCTP\ASM02Solution\DataAccess\
